let names = [
    'alex', 'bob', 'carl', 'david', 
    'evan', 'frank','george', 'harry','iren', 'jonathan'
]

let result = []
for (let i = 0; i < names.length; i++) {
    if (names[i][names[i].length-1] == 'n'){
        result.push(names[i]);
    }
}
console.log(result);







let names = [
    'alex', 'bob', 'carl', 'david', 
    'evan', 'frank','george', 'harry','iren', 'jonathan'
]
result = []
names.forEach(nam => {
    if (nam [nam.length-1] == 'n')
    result.push(nam)
});
console.log(result);






let names = [
    'alex', 'bob', 'carl', 'david', 
    'evan', 'frank','george', 'harry','iren', 'jonathan'
]
result = []
names.map(nam => {
    if (nam [nam.length-1] == 'n')
    result.push(nam)
});
console.log(result);
